Repository: Dedrimer/hermes-openwrt
Catalog: packages/luci-app-hermes-agent/po/*/hermes-agent.po
Languages: zh_hans

source: %d tokens
zh_hans: %d 个令牌

source: %s free of %s (%s used)
zh_hans: %s 可用，共 %s（已使用 %s）

source: %s timed out
zh_hans: %s 超时

source: A key is currently configured.
zh_hans: 当前已配置密钥。

source: Abort
zh_hans: 中止

source: Allow
zh_hans: 允许

source: Allow for this session
zh_hans: 本会话内允许

source: Allow once
zh_hans: 仅允许一次

source: Always allow
zh_hans: 始终允许

source: Answer
zh_hans: 回答

source: Anthropic API key
zh_hans: Anthropic API 密钥

source: Approval required
zh_hans: 需要批准

source: Chat
zh_hans: 对话

source: Chat bridge
zh_hans: 对话桥接

source: Check that the service is started on the Overview page. The bridge reconnects on its own once the gateway is up.
zh_hans: 请在概览页面确认服务已启动。网关启动后，桥接服务会自动重新连接。

source: Connected
zh_hans: 已连接

source: Data directory
zh_hans: 数据目录

source: Debug
zh_hans: 调试

source: DeepSeek API key
zh_hans: DeepSeek API 密钥

source: Deny
zh_hans: 拒绝

source: Disable on boot
zh_hans: 取消开机启动

source: Disabled
zh_hans: 已禁用

source: Enable on boot
zh_hans: 启用开机启动

source: Enabled
zh_hans: 已启用

source: End session
zh_hans: 结束会话

source: Enter a task for Hermes. Ctrl+Enter sends.
zh_hans: 输入要交给 Hermes 的任务。按 Ctrl+Enter 执行。

source: Error
zh_hans: 错误

source: Failed to refresh the log: %s
zh_hans: 刷新日志失败：%s

source: Failed to save Hermes settings: %s
zh_hans: 保存 Hermes 设置失败：%s

source: Free space
zh_hans: 可用空间

source: Gateway address
zh_hans: 网关地址

source: Gateway service
zh_hans: 网关服务

source: Google Gemini API key
zh_hans: Google Gemini API 密钥

source: Hermes Agent Settings
zh_hans: Hermes Agent 设置

source: Hermes Terminal
zh_hans: Hermes 终端

source: Hermes configuration
zh_hans: Hermes 配置

source: Hermes has not been initialised yet — %s is missing. Reinstall the hermes-agent package to recreate it.
zh_hans: Hermes 尚未初始化，缺少 %s。请重新安装 hermes-agent 软件包以重新创建。

source: Hermes needs a clarification
zh_hans: Hermes 需要进一步确认

source: Hermes runs as a local gateway; this page manages the service, and the Chat page talks to it.
zh_hans: Hermes 以本地网关形式运行；本页面用于管理服务，对话页面通过该网关与 Hermes 通信。

source: Info
zh_hans: 信息

source: Interrupt
zh_hans: 中断

source: Interrupting…
zh_hans: 正在中断…

source: Keep this on loopback. Hermes requires an authentication provider for any non-loopback bind, and the LuCI chat page reaches the gateway locally regardless.
zh_hans: 请保持使用回环地址。绑定到非回环地址时 Hermes 需要身份验证提供程序，而 LuCI 对话页面始终通过本机访问网关。

source: Listen address
zh_hans: 监听地址

source: Loading history…
zh_hans: 正在加载历史记录…

source: Loading…
zh_hans: 正在加载…

source: Log level
zh_hans: 日志级别

source: No log entries yet.
zh_hans: 暂无日志。

source: No session has been saved yet.
zh_hans: 尚未保存会话。

source: Not configured.
zh_hans: 未配置。

source: Not running
zh_hans: 未运行

source: Nous Research API key
zh_hans: Nous Research API 密钥

source: OpenAI API key
zh_hans: OpenAI API 密钥

source: OpenAI base URL
zh_hans: OpenAI 基础 URL

source: OpenRouter API key
zh_hans: OpenRouter API 密钥

source: Operation %s failed (exit code %d).
zh_hans: 操作 %s 失败（退出码 %d）。

source: Operation %s failed: %s
zh_hans: 操作 %s 失败：%s

source: Optional. Point this at an OpenAI-compatible endpoint to use a local or third-party model server.
zh_hans: 可选。将其指向兼容 OpenAI 的端点，以使用本地或第三方模型服务器。

source: Overview
zh_hans: 概览

source: Please clarify
zh_hans: 请进一步说明

source: Port
zh_hans: 端口

source: Preparing %s…
zh_hans: 正在准备 %s…

source: Provider credentials
zh_hans: 提供商凭据

source: Reasoning
zh_hans: 推理

source: Recent log
zh_hans: 最近日志

source: Reconnecting
zh_hans: 正在重新连接

source: Refresh now
zh_hans: 立即刷新

source: Remember chat session
zh_hans: 记住对话会话

source: Remembered session ID
zh_hans: 已记住的会话 ID

source: Remove this key
zh_hans: 删除此密钥

source: Restart
zh_hans: 重启

source: Restore the most recent Hermes session and its history when the terminal is opened again.
zh_hans: 再次打开终端时恢复最近的 Hermes 会话及其历史记录。

source: Run
zh_hans: 执行

source: Running
zh_hans: 运行中

source: Running %s…
zh_hans: 正在运行 %s…

source: Sending answer…
zh_hans: 正在发送回答…

source: Sending decision…
zh_hans: 正在发送决定…

source: Sending…
zh_hans: 正在发送…

source: Settings
zh_hans: 设置

source: Start
zh_hans: 开始

source: Start on boot
zh_hans: 开机启动

source: Starting Hermes…
zh_hans: 正在启动 Hermes…

source: Status
zh_hans: 状态

source: Stop
zh_hans: 停止

source: Stopped
zh_hans: 已停止

source: Stored in %s with mode 0600, not in UCI. Existing keys are never displayed — leave a field blank to keep it unchanged.
zh_hans: 存储在 %s 中，权限为 0600，而非存储在 UCI 中。现有密钥不会显示；将字段留空即可保持不变。

source: System
zh_hans: 系统

source: The chat bridge (hermes-chatd) is not running, so the Chat page will not work.
zh_hans: 对话桥接服务（hermes-chatd）未运行，因此对话页面无法使用。

source: The chat bridge is not connected to the gateway.
zh_hans: 对话桥接服务未连接到网关。

source: The chat bridge is not running.
zh_hans: 对话桥接服务未运行。

source: The chat bridge is running but not connected to the gateway%s. The Chat page will not work until it is.
zh_hans: 对话桥接服务正在运行，但尚未连接到网关%s。连接成功前对话页面无法使用。

source: The contents of %s. Hermes owns this file and rewrites it itself, so what you enter may come back reformatted. A backup is kept as %s on every save.
zh_hans: 这里显示 %s 的内容。该文件由 Hermes 管理并可能自行重写，因此输入内容可能被重新格式化。每次保存时都会在 %s 保留备份。

source: The gateway is bound to %s rather than loopback. Hermes then requires an authentication provider, and the port becomes reachable from your network — the LuCI chat page does not need this.
zh_hans: 网关绑定到了 %s 而不是回环地址。此时 Hermes 需要身份验证提供程序，并且该端口可从网络访问；LuCI 对话页面不需要这样设置。

source: Tool
zh_hans: 工具

source: Unable to update the log cache.
zh_hans: 无法更新日志缓存。

source: Version
zh_hans: 版本

source: Warning
zh_hans: 警告

source: Where the agent reads and writes files when a task involves them.
zh_hans: 任务涉及文件时，Agent 在此目录中读取和写入文件。

source: Workspace
zh_hans: 工作区

source: Workspace directory
zh_hans: 工作区目录

source: You
zh_hans: 你

source: a tool
zh_hans: 工具

source: or type your own answer
zh_hans: 或输入自定义回答

source: session %s
zh_hans: 会话 %s

source: the backend rejected the change
zh_hans: 后端拒绝了此更改

source: the bridge refused the request
zh_hans: 桥接服务拒绝了请求

source: the gateway did not return a session id
zh_hans: 网关未返回会话 ID

source: the gateway returned an error
zh_hans: 网关返回错误

source: tool
zh_hans: 工具

source: unavailable
zh_hans: 不可用

source: unknown
zh_hans: 未知

source: unknown error
zh_hans: 未知错误
